<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="main.c" path="C:\Users\almotaek\Desktop\ECE2\SHA256\main.c"/>
    <originFiles name="main.h" path="C:\Users\almotaek\Desktop\ECE2\SHA256\main.h"/>
  </source>
  <testbench>
    <originFiles name="test.c" path="C:\Users\almotaek\Desktop\ECE2\SHA256\test.c"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
